<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NhP-lJ-oa4">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Converter-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="NationalCurrencyExchangeViewController" storyboardIdentifier="NationalCurrencyExchangeViewController" id="Y6W-OH-hqX" customClass="NationalCurrencyExchangeViewController" customModule="Cryptal_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mb-vi-UyQ">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tv-bX-xnX" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="981.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75r-xi-fHj" customClass="UIViewAdditionalFeatures" customModule="Cryptal_Bank" customModuleProvider="target">
                                                <rect key="frame" x="15" y="15" width="398" height="155"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZO4-ec-KJI" customClass="FloatingLabelInput" customModule="Cryptal_Bank" customModuleProvider="target">
                                                        <rect key="frame" x="7" y="20" width="384" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="SZr-wS-eWP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="flight-number"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelColor">
                                                                <color key="value" systemColor="labelColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                                <color key="value" systemColor="labelColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelBackground">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_backgroundColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="_placeholder" value="  Amount"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onAmountChange:" destination="Y6W-OH-hqX" eventType="editingChanged" id="pTJ-mH-Efo"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqf-Te-8Sz" userLabel="Drop Down from" customClass="DropDownView" customModule="Cryptal_Bank" customModuleProvider="target">
                                                        <rect key="frame" x="221.66666666666663" y="90" width="169.33333333333337" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="ocD-jd-hMB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="labelColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="listHeight">
                                                                <real key="value" value="300"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                                <color key="value" systemColor="labelColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="rowBackgroundColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCz-AK-d4z" userLabel="Drop Down to" customClass="DropDownView" customModule="Cryptal_Bank" customModuleProvider="target">
                                                        <rect key="frame" x="7" y="90" width="169.66666666666666" height="45"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="E7M-n8-JHw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="labelColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="rowBackgroundColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="listHeight">
                                                                <real key="value" value="300"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                                <color key="value" systemColor="labelColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnD-Su-I7I">
                                                        <rect key="frame" x="181.66666666666666" y="95" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="Dgt-sj-raa"/>
                                                            <constraint firstAttribute="height" constant="35" id="Fno-ca-Snu"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="arrow.left.arrow.right.circle" catalog="system" symbolScale="large"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="invertCurrencies:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="494-Jd-2Bo"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tae-PI-NnX">
                                                        <rect key="frame" x="7" y="145" width="384" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="20" id="KN3-nE-dgh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="UnD-Su-I7I" firstAttribute="leading" secondItem="YCz-AK-d4z" secondAttribute="trailing" constant="5" id="0xP-FP-nOC"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tae-PI-NnX" secondAttribute="bottom" constant="10" id="HJa-Nu-wsA"/>
                                                    <constraint firstItem="UnD-Su-I7I" firstAttribute="centerY" secondItem="cqf-Te-8Sz" secondAttribute="centerY" id="JR3-I9-sBE"/>
                                                    <constraint firstItem="ZO4-ec-KJI" firstAttribute="top" secondItem="75r-xi-fHj" secondAttribute="top" constant="20" id="JiI-e4-5L5"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZO4-ec-KJI" secondAttribute="trailing" constant="7" id="Kw1-b6-LTQ"/>
                                                    <constraint firstItem="ZO4-ec-KJI" firstAttribute="leading" secondItem="75r-xi-fHj" secondAttribute="leading" constant="7" id="M3c-vI-g95"/>
                                                    <constraint firstItem="Tae-PI-NnX" firstAttribute="leading" secondItem="YCz-AK-d4z" secondAttribute="leading" id="XiQ-Vv-9ct"/>
                                                    <constraint firstItem="Tae-PI-NnX" firstAttribute="trailing" secondItem="cqf-Te-8Sz" secondAttribute="trailing" id="Yzt-US-XJs"/>
                                                    <constraint firstItem="Tae-PI-NnX" firstAttribute="top" secondItem="YCz-AK-d4z" secondAttribute="bottom" constant="10" id="eJp-UJ-XIN"/>
                                                    <constraint firstItem="UnD-Su-I7I" firstAttribute="centerX" secondItem="ZO4-ec-KJI" secondAttribute="centerX" id="emP-0g-edM"/>
                                                    <constraint firstItem="YCz-AK-d4z" firstAttribute="leading" secondItem="ZO4-ec-KJI" secondAttribute="leading" id="iih-Hw-lUD"/>
                                                    <constraint firstItem="YCz-AK-d4z" firstAttribute="top" secondItem="ZO4-ec-KJI" secondAttribute="bottom" constant="25" id="khB-w5-byx"/>
                                                    <constraint firstItem="cqf-Te-8Sz" firstAttribute="trailing" secondItem="ZO4-ec-KJI" secondAttribute="trailing" id="tP4-WH-Z2b"/>
                                                    <constraint firstItem="cqf-Te-8Sz" firstAttribute="top" secondItem="ZO4-ec-KJI" secondAttribute="bottom" constant="25" id="uHs-HR-CyQ"/>
                                                    <constraint firstItem="cqf-Te-8Sz" firstAttribute="leading" secondItem="UnD-Su-I7I" secondAttribute="trailing" constant="5" id="xTw-9k-aFA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" systemColor="labelColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="1" height="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Rates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WB-5O-9WG">
                                                <rect key="frame" x="15" y="200" width="270" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGO-SS-COG">
                                                <rect key="frame" x="15" y="258" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G60-ay-mZf">
                                                <rect key="frame" x="197" y="258" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpJ-OO-Qeg">
                                                <rect key="frame" x="354" y="258" width="39" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gBu-YW-7eM">
                                                <rect key="frame" x="15" y="303.99999999999994" width="398" height="677.66666666666652"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstItem="IGO-SS-COG" firstAttribute="top" secondItem="7WB-5O-9WG" secondAttribute="bottom" constant="10" id="6Xl-rP-Npy"/>
                                            <constraint firstItem="PpJ-OO-Qeg" firstAttribute="centerY" secondItem="G60-ay-mZf" secondAttribute="centerY" id="Biq-vL-h6c"/>
                                            <constraint firstItem="IGO-SS-COG" firstAttribute="leading" secondItem="7WB-5O-9WG" secondAttribute="leading" id="DTR-ad-G1U"/>
                                            <constraint firstItem="7WB-5O-9WG" firstAttribute="leading" secondItem="75r-xi-fHj" secondAttribute="leading" id="HBI-AZ-btv"/>
                                            <constraint firstItem="gBu-YW-7eM" firstAttribute="trailing" secondItem="75r-xi-fHj" secondAttribute="trailing" id="Jl3-8c-Tuc"/>
                                            <constraint firstItem="PpJ-OO-Qeg" firstAttribute="trailing" secondItem="75r-xi-fHj" secondAttribute="trailing" constant="-20" id="PPi-me-tud"/>
                                            <constraint firstAttribute="trailing" secondItem="75r-xi-fHj" secondAttribute="trailing" constant="15" id="RhF-kd-TY3"/>
                                            <constraint firstItem="gBu-YW-7eM" firstAttribute="top" secondItem="IGO-SS-COG" secondAttribute="bottom" constant="25" id="Vzi-F5-jk0"/>
                                            <constraint firstItem="G60-ay-mZf" firstAttribute="centerX" secondItem="75r-xi-fHj" secondAttribute="centerX" id="fVu-Ye-6dE"/>
                                            <constraint firstItem="G60-ay-mZf" firstAttribute="centerY" secondItem="IGO-SS-COG" secondAttribute="centerY" id="fc1-9S-IaM"/>
                                            <constraint firstItem="gBu-YW-7eM" firstAttribute="leading" secondItem="75r-xi-fHj" secondAttribute="leading" id="mK1-eO-jUo"/>
                                            <constraint firstAttribute="bottom" secondItem="gBu-YW-7eM" secondAttribute="bottom" id="om7-cR-JYV"/>
                                            <constraint firstItem="75r-xi-fHj" firstAttribute="leading" secondItem="2Tv-bX-xnX" secondAttribute="leading" constant="15" id="sBk-3S-YNQ"/>
                                            <constraint firstItem="75r-xi-fHj" firstAttribute="top" secondItem="2Tv-bX-xnX" secondAttribute="top" constant="15" id="vOa-7U-CsI"/>
                                            <constraint firstItem="7WB-5O-9WG" firstAttribute="top" secondItem="75r-xi-fHj" secondAttribute="bottom" constant="30" id="wyt-Qi-yG2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Tv-bX-xnX" firstAttribute="width" secondItem="1mb-vi-UyQ" secondAttribute="width" id="0Sp-Pn-EET"/>
                                    <constraint firstItem="2Tv-bX-xnX" firstAttribute="height" secondItem="1mb-vi-UyQ" secondAttribute="height" multiplier="1.3" priority="250" id="4gB-y8-DBK"/>
                                    <constraint firstAttribute="trailing" secondItem="2Tv-bX-xnX" secondAttribute="trailing" id="ZIp-uk-Ppe"/>
                                    <constraint firstAttribute="bottom" secondItem="2Tv-bX-xnX" secondAttribute="bottom" id="gLm-R9-dvS"/>
                                    <constraint firstItem="2Tv-bX-xnX" firstAttribute="top" secondItem="1mb-vi-UyQ" secondAttribute="top" id="hDN-Kx-jvV"/>
                                    <constraint firstItem="2Tv-bX-xnX" firstAttribute="leading" secondItem="1mb-vi-UyQ" secondAttribute="leading" id="nad-l6-4uN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1mb-vi-UyQ" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="2ee-hE-Jos"/>
                            <constraint firstItem="1mb-vi-UyQ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="DuJ-ON-3jN"/>
                            <constraint firstItem="1mb-vi-UyQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="l8x-vF-nI3"/>
                            <constraint firstItem="1mb-vi-UyQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="n5c-eO-nmm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currency" image="coloncurrencysign.square.fill" catalog="system" id="ka6-ti-hdC"/>
                    <navigationItem key="navigationItem" title="Currency Converter" id="BET-Cj-fPg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amount" destination="ZO4-ec-KJI" id="eRo-6S-2yh"/>
                        <outlet property="dropDownFrom" destination="YCz-AK-d4z" id="sHw-xA-rgU"/>
                        <outlet property="dropDownTo" destination="cqf-Te-8Sz" id="1PZ-va-YRh"/>
                        <outlet property="nationalCurrencies" destination="gBu-YW-7eM" id="W76-O9-tne"/>
                        <outlet property="resultLabel" destination="Tae-PI-NnX" id="Aha-cZ-zNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.07476635514013" y="86.825053995680349"/>
        </scene>
        <!--National Currency Exchange Navigation Controller-->
        <scene sceneID="TNB-ni-AaJ">
            <objects>
                <navigationController restorationIdentifier="NationalCurrencyExchangeNavigationController" storyboardIdentifier="NationalCurrencyExchangeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="NhP-lJ-oa4" customClass="NationalCurrencyExchangeNavigationController" customModule="Cryptal_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YWf-5n-Brz">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="QLt-35-2Ao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sq-4q-8hw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.arrow.right.circle" catalog="system" width="128" height="121"/>
        <image name="coloncurrencysign.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
