<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EB7-Ge-ORb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Dashboard Tab Bar Controller-->
        <scene sceneID="eqN-Xw-zvM">
            <objects>
                <tabBarController storyboardIdentifier="MainDashboardTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="EB7-Ge-ORb" customClass="MainDashboardTabBarController" customModule="Cryptal_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dq4-gP-3KP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TVs-MK-e53" kind="relationship" relationship="viewControllers" id="lmB-14-Eei"/>
                        <segue destination="uXl-GM-fda" kind="relationship" relationship="viewControllers" id="Iph-VV-gAe"/>
                        <segue destination="8eJ-iA-oRJ" kind="relationship" relationship="viewControllers" id="SSM-J2-cRL"/>
                        <segue destination="Rla-vh-8M8" kind="relationship" relationship="viewControllers" id="N2h-gZ-5Ne"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8M-OE-kaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="38"/>
        </scene>
        <!--ProfileNavigationController-->
        <scene sceneID="Tk2-Yx-34O">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileTabViewController" referencedIdentifier="ProfileNavigationController" id="Rla-vh-8M8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RFJ-Sg-V1K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2D-Xo-Bwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-208"/>
        </scene>
        <!--NationalCurrencyExchangeNavigationController-->
        <scene sceneID="Xv2-Nq-9Wo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NationalCurrencyExchangeNavigationController" storyboardName="NationalCurrencyExchangeViewController" referencedIdentifier="NationalCurrencyExchangeNavigationController" id="8eJ-iA-oRJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VMA-zt-igm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQw-zZ-kSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-243"/>
        </scene>
        <!--HomeDashboardNavigationController-->
        <scene sceneID="dIk-hl-A5S">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeDashboardViewController" referencedIdentifier="HomeDashboardNavigationController" id="TVs-MK-e53" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VGL-S5-MET"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVH-i6-fb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-312"/>
        </scene>
        <!--CryptoViewController-->
        <scene sceneID="hQv-fW-HRA">
            <objects>
                <viewControllerPlaceholder storyboardName="CryptoViewController" referencedIdentifier="CryptoViewController" id="uXl-GM-fda" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Investment" image="ic_investment" landscapeImage="ic_investment" largeContentSizeImage="ic_investment" id="Knw-kf-8K1"/>
                    <navigationItem key="navigationItem" id="QqM-np-PNH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKT-z0-aSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-279"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_investment" width="48" height="48"/>
    </resources>
</document>
